Dimension: (6, 6)
Wall: (3, 3); east
Wall: (4, 4); north
Wall: (3, 2); west
Wall: (2, 5); north
Wall: (2, 4); east
Wall: (2, 3); south
Wall: (5, 3); east
Wall: (1, 3); east
Wall: (4, 4); south
Wall: (6, 5); north
Wall: (3, 2); south
Wall: (4, 6); south
Wall: (1, 4); north
Wall: (3, 4); south
Wall: (5, 1); north
Wall: (3, 5); west
Wall: (5, 2); east
Wall: (4, 5); west
Wall: (5, 5); north
Wall: (2, 4); south
Wall: (5, 4); east
Wall: (1, 1); north
Color: (6, 6); Green
Karel: (1, 1); east
BeeperBag: INFINITY
