Dimension: (8, 8)
Beeper: (1, 8); 1
Beeper: (3, 8); 1
Beeper: (5, 8); 1
Beeper: (7, 8); 1
Beeper: (2, 7); 1
Beeper: (4, 7); 1
Beeper: (6, 7); 1
Beeper: (8, 7); 1
Beeper: (1, 6); 1
Beeper: (3, 6); 1
Beeper: (5, 6); 1
Beeper: (7, 6); 1
Beeper: (1, 5); 0
Beeper: (2, 5); 1
Beeper: (4, 5); 1
Beeper: (6, 5); 1
Beeper: (8, 5); 1
Beeper: (8, 4); 0
Beeper: (1, 4); 1
Beeper: (3, 4); 1
Beeper: (5, 4); 1
Beeper: (7, 4); 1
Beeper: (2, 3); 1
Beeper: (4, 3); 1
Beeper: (6, 3); 1
Beeper: (8, 3); 1
Beeper: (1, 2); 1
Beeper: (3, 2); 1
Beeper: (5, 2); 1
Beeper: (7, 2); 1
Beeper: (2, 1); 1
Beeper: (4, 1); 1
Beeper: (6, 1); 1
Beeper: (8, 1); 1
Karel: (8, 1); east
BeeperBag: INFINITY
