Dimension: (8, 8)
Wall: (8, 2); north
Wall: (3, 5); east
Wall: (6, 4); south
Wall: (5, 3); north
Wall: (2, 3); south
Wall: (4, 7); north
Wall: (5, 5); north
Wall: (6, 2); east
Wall: (4, 4); south
Wall: (5, 7); east
Wall: (5, 7); north
Wall: (6, 4); east
Wall: (3, 1); west
Wall: (6, 8); east
Wall: (4, 2); east
Wall: (3, 8); south
Wall: (1, 7); east
Wall: (7, 6); north
Wall: (2, 8); west
Wall: (2, 7); east
Wall: (3, 5); west
Wall: (3, 2); east
Wall: (5, 2); east
Wall: (8, 3); north
Wall: (3, 4); east
Wall: (3, 6); east
Wall: (6, 5); south
Wall: (3, 3); south
Wall: (8, 2); south
Wall: (2, 3); west
Wall: (5, 6); east
Wall: (7, 3); north
Wall: (6, 3); east
Wall: (2, 4); south
Wall: (6, 7); south
Wall: (6, 1); north
Wall: (7, 5); east
Wall: (6, 5); north
Wall: (1, 4); north
Wall: (7, 5); north
Wall: (3, 4); west
Wall: (4, 7); south
Wall: (7, 7); north
Wall: (4, 1); north
Wall: (1, 3); south
Wall: (3, 6); west
Wall: (5, 5); south
Wall: (1, 6); east
Color: (1, 8); Green
Karel: (1, 1); east
BeeperBag: INFINITY
